<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SpringBoot之rest服务（十二）"><meta name="keywords" content="spring boot"><meta name="author" content="Connor"><meta name="copyright" content="Connor"><title>SpringBoot之rest服务（十二） | ConnorZJ's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="ConnorZJ's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建项目"><span class="toc-number">1.</span> <span class="toc-text">搭建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始使用"><span class="toc-number">2.</span> <span class="toc-text">开始使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义查询方法"><span class="toc-number">3.</span> <span class="toc-text">自定义查询方法</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://qiniuyun.zijie.fun/avatar.png"></div><div class="author-info__name text-center">Connor</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/ConnorZJ" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://qiniuyun.zijie.fun/64535234_p0.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ConnorZJ's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">SpringBoot之rest服务（十二）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/spring-boot/">spring boot</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>REST是一种API的模式，一种风格，通过这种形式，我们能把API的风格统一起来。</p>
<p>而通过HTTP的几种请求方式，能够利用其指定对资源的操作类型，一般常用的HTTP方法包括GET、POST、DELETE、PUT等。</p>
<p>在springboot中构建一个restful的项目，是非常快捷方便的。再搭配Spring Data JPA使用，能极大地简化了日常的代码量。下面来看看如何使用！</p>
<h2 id="搭建项目"><a href="#搭建项目" class="headerlink" title="搭建项目"></a>搭建项目</h2><p>首先创建一个springboot项目，依赖勾选web、jpa、mysql和<strong>rest repositories</strong>依赖。</p>
<p>创建一个实体类，待会测试用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span>(name = <span class="string">"person"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span>(strategy = GenerationType.IDENTITY)</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// getters and setters</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置文件如下：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.datasource.url</span>=<span class="string">jdbc:mysql://localhost:3306/jdbc?userSSL=false&amp;serverTimezone=GMT</span></span><br><span class="line"><span class="meta">spring.datasource.username</span>=<span class="string">root</span></span><br><span class="line"><span class="meta">spring.datasource.password</span>=<span class="string">123456</span></span><br><span class="line"><span class="meta">spring.datasource.driver-class-name</span>=<span class="string">com.mysql.jdbc.Driver</span></span><br><span class="line"></span><br><span class="line"><span class="meta">spring.jpa.hibernate.ddl-auto</span>=<span class="string">update</span></span><br><span class="line"><span class="meta">spring.jpa.database</span>=<span class="string">mysql</span></span><br><span class="line"><span class="meta">spring.jpa.database-platform</span>=<span class="string">mysql</span></span><br><span class="line"><span class="meta">spring.jpa.show-sql</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">spring.jpa.properties.hibernate.dialect</span>=<span class="string">org.hibernate.dialect.MySQL57Dialect</span></span><br></pre></td></tr></table></figure>

<p>当然还需要一个dao</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PersonDao</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">Person</span>,<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>一个简单的RESTful的springboot服务就已经搭建好了！</strong>是不是非常的简单快捷！！！</p>
<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2><p>ps：这里使用postman测试效果</p>
<p>众所周知，HTTP的GET方法一般适用于查询某个资源的，在这个项目里，就使用下面的链接访问资源即可</p>
<p><a href="http://localhost:8080/persons" target="_blank" rel="noopener">http://localhost:8080/persons</a></p>
<p>这个是项目服务地址加上实体类名小写再加上一个’s’，这样的话，就能将表中所有的数据查询出来</p>
<p><img src="http://qiniuyun.zijie.fun/20200504100952.png" alt=""></p>
<p>可以看到，查询出来的数据是空的，这是因为表中还未添加数据，这里通过POST请求添加一条数据试试，添加新资源的方法是POST方法</p>
<p><img src="http://qiniuyun.zijie.fun/20200504101501.png" alt=""></p>
<p>请求发送后，可以看到将这条数据返回了，表示资源添加成功！</p>
<p>返回的信息中，可以看到有个地址是<a href="http://localhost:8080/persons/1，这个表示在查询的地址后加上一个id，这样就能根据id进行查询了。" target="_blank" rel="noopener">http://localhost:8080/persons/1，这个表示在查询的地址后加上一个id，这样就能根据id进行查询了。</a></p>
<p>下面再添加几条数据，请求一下<a href="http://localhost:8080/persons试试效果" target="_blank" rel="noopener">http://localhost:8080/persons试试效果</a></p>
<p><img src="http://qiniuyun.zijie.fun/20200504101851.png" alt=""></p>
<p>可以看到，所有的数据被查询出来了，而且还带着分页的信息给我们，这个时候将请求地址修改成分页查询的接口<a href="http://localhost:8080/persons?page=1&amp;size=2" target="_blank" rel="noopener">http://localhost:8080/persons?page=1&amp;size=2</a></p>
<p><img src="http://qiniuyun.zijie.fun/20200504102114.png" alt=""></p>
<p>这个接口是请求第二页，每页两条数据的意思，能够看到，返回的除了数据，又给我们提供了first（第一页）、prev（上一页）、last（最后一页）的接口路径。</p>
<p>接下来看看如何进行更新操作：</p>
<p><img src="http://qiniuyun.zijie.fun/20200504102513.png" alt=""></p>
<p>更新一般是用PUT方法，通过id，将要更新的数据写到请求体里，这样就能更新成功。</p>
<p>而删除方法也与以上类似，只需要通过DELETE方法，在将id传入即可删除：</p>
<p><img src="http://qiniuyun.zijie.fun/20200504102705.png" alt=""></p>
<p><img src="http://qiniuyun.zijie.fun/20200504102734.png" alt=""></p>
<p>可以看到删除成功！</p>
<p>以上就是使用自带的增删改查方法的使用。</p>
<h2 id="自定义查询方法"><a href="#自定义查询方法" class="headerlink" title="自定义查询方法"></a>自定义查询方法</h2><p>以上的通用CRUD方法肯定不能满足日常需求，所以springboot rest也支持客制化的接口。</p>
<p>比如现在增加一个根据name的关键字查询，在JPA中，这样的方法应该写成如下形式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PersonDao</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">Person</span>, <span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">List&lt;Person&gt; <span class="title">findPersonByNameContaining</span><span class="params">(@Param(<span class="string">"name"</span>)</span> String name)</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来使用<a href="http://localhost:8080/persons/search可以查询出能够用到的所有自定义的方法：" target="_blank" rel="noopener">http://localhost:8080/persons/search可以查询出能够用到的所有自定义的方法：</a></p>
<p><img src="http://qiniuyun.zijie.fun/20200504103317.png" alt=""></p>
<p>可以看到，现在就提供了一个<strong><a href="http://localhost:8080/persons/search/findPersonByNameContaining{?name}" target="_blank" rel="noopener">http://localhost:8080/persons/search/findPersonByNameContaining{?name}</a></strong>的方法，下面使用试试看！</p>
<p><img src="http://qiniuyun.zijie.fun/20200504103432.png" alt=""></p>
<p>能够看到，通过关键字’三’，能够查询出name中有三的数据！</p>
<p>定制化的接口就是这么简单使用。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Connor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.connorzj.github.io/2020/04/27/SpringBoot%E4%B9%8Brest%E6%9C%8D%E5%8A%A1/">http://www.connorzj.github.io/2020/04/27/SpringBoot%E4%B9%8Brest%E6%9C%8D%E5%8A%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.connorzj.github.io">ConnorZJ's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/spring-boot/">spring boot</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/04/25/SpringBoot%E4%B9%8B%E6%95%B4%E5%90%88redis/"><span>SpringBoot之整合redis（十一）</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://qiniuyun.zijie.fun/64535234_p0.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Connor</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>