<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SpringBoot之整合视图层（三）"><meta name="keywords" content="spring boot"><meta name="author" content="Connor"><meta name="copyright" content="Connor"><title>SpringBoot之整合视图层（三） | ConnorZJ's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="ConnorZJ's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#spring-boot整合视图层"><span class="toc-number">1.</span> <span class="toc-text">spring boot整合视图层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是FreeMarker"><span class="toc-number">1.1.</span> <span class="toc-text">什么是FreeMarker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建一个FreeMarker的springboot项目"><span class="toc-number">1.2.</span> <span class="toc-text">创建一个FreeMarker的springboot项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始使用"><span class="toc-number">1.3.</span> <span class="toc-text">开始使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更多配置"><span class="toc-number">1.4.</span> <span class="toc-text">更多配置</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://qiniuyun.zijie.fun/avatar.png"></div><div class="author-info__name text-center">Connor</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/ConnorZJ" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://qiniuyun.zijie.fun/64535234_p0.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ConnorZJ's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">SpringBoot之整合视图层（三）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/spring-boot/">spring boot</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="spring-boot整合视图层"><a href="#spring-boot整合视图层" class="headerlink" title="spring boot整合视图层"></a>spring boot整合视图层</h1><p>在springMVC的项目中，与视图层交互的传统的做法是通过JSP构造页面，使用后台传来的数据再来渲染页面。然而，现如今的技术潮流里，JSP技术以及在被逐渐的淘汰了。</p>
<p>现在的主流技术里，可以通过freemarker、thymeleaf等静态模板引擎构建页面，也可以在前后端分离的项目中，使用vue、react等前端框架搭建页面。这几种技术，springboot都能够很好地支持。不过对于JSP来说，springboot也能够支持，只是使用配置起来会略显麻烦。</p>
<p>接下来我将介绍freemarker的使用。</p>
<h2 id="什么是FreeMarker"><a href="#什么是FreeMarker" class="headerlink" title="什么是FreeMarker"></a>什么是FreeMarker</h2><p>FreeMarker 是一款 <em>模板引擎</em>： 即一种基于模板和要改变的数据， 并用来生成输出文本(HTML网页，电子邮件，配置文件，源代码等)的通用工具。 它不是面向最终用户的，而是一个Java类库，是一款程序员可以嵌入他们所开发产品的组件。</p>
<p>模板编写为FreeMarker Template Language (FTL)。它是简单的，专用的语言， <em>不是</em> 像PHP那样成熟的编程语言。 那就意味着要准备数据在真实编程语言中来显示，比如数据库查询和业务运算， 之后模板显示已经准备好的数据。在模板中，你可以专注于如何展现数据， 而在模板之外可以专注于要展示什么数据。</p>
<p><img src="http://freemarker.foofun.cn/figures/overview.png" alt="Figure"></p>
<h2 id="创建一个FreeMarker的springboot项目"><a href="#创建一个FreeMarker的springboot项目" class="headerlink" title="创建一个FreeMarker的springboot项目"></a>创建一个FreeMarker的springboot项目</h2><p>在创建springboot项目的时候，勾选web和freemarker的依赖</p>
<p><img src="http://qiniuyun.zijie.fun/image-20200408215424281.png" alt="image-20200408215424281"></p>
<p>创建成功后，在pom中主要是用到了两个依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-freemarker<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>FreeMarker在springboot中自动化配置生效主要靠FreeMarkerAutoConfiguration类，在这个类之中，可以看到注解中有一个<strong>@ConditionalOnClass({freemarker.template.Configuration.class, FreeMarkerConfigurationFactory.class})</strong>，表示当前配置只有在<strong>freemarker.template.Configuration</strong>和<strong>FreeMarkerConfigurationFactory</strong>存在的情况下才生效，还有一个注解是<strong>@Import({FreeMarkerServletWebConfiguration.class, FreeMarkerReactiveWebConfiguration.class, FreeMarkerNonWebConfiguration.class})</strong>，表示freemarker可以用在servlet web，reactive web和非web的项目下。</p>
<p>我们这个项目很明显是一个servlet web项目，点击<strong>FreeMarkerServletWebConfiguration</strong>类看里面的源码，可以看到他的构造方法里，set进去了一个<strong>FreeMarkerProperties</strong>的对象，打开这个对象一看：</p>
<p><img src="http://qiniuyun.zijie.fun/image-20200408222859955.png" alt="image-20200408222859955"></p>
<p>就能够恍然大悟，配置都是在这里写好了的：</p>
<ol>
<li><p>注解里面写了前缀为spring.freemarker，如果要自定义更改，则在application.properties中配置相应的属性</p>
</li>
<li><p>DEFAULT_TEMPLATE_LOADER_PATH表示freemarker的默认模板放在classpath:/templates中，在application.properties同级目录下，能够看到这一个templates文件夹，只要把静态文件放在这个里面，springboot就能够读取到这个的模板了</p>
</li>
<li><p>DEFAULT_SUFFIX表示默认的模板文件名的后缀，在springboot 2.2.0以前，freemarker的默认后缀名是ftl，之后则改为了ftlh，据说是这样使用更加的安全。</p>
<p>…………</p>
</li>
</ol>
<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2><p>下面我将来写个例子，看看springboot中如何使用freemarker</p>
<ol>
<li><p>首先创建一个bean，给他一些属性，用于在页面上显示</p>
<p><img src="http://qiniuyun.zijie.fun/image-20200408223650676.png" alt="image-20200408223650676"></p>
</li>
<li><p>接下来创建一个controller，并在里面创建若干个Person对象，给每一个对象赋值，并将其加到Model里面，以便能够返回到页面上</p>
<p><img src="http://qiniuyun.zijie.fun/image-20200408224310100.png" alt="image-20200408224310100"></p>
</li>
<li><p>接下来就到了重头戏了，在templates文件夹下创建模板文件—person.ftlh</p>
<p><img src="http://qiniuyun.zijie.fun/image-20200408225848639.png" alt="image-20200408225848639"></p>
<p>在freemarker里面，使用#list的标签可以循环对象，在里面使用EL表达式，取出对象里的值</p>
</li>
<li><p>更多的freemarker标签可以 <a href="http://freemarker.foofun.cn/dgui.html" target="_blank" rel="noopener">点击此处</a></p>
</li>
</ol>
<h2 id="更多配置"><a href="#更多配置" class="headerlink" title="更多配置"></a>更多配置</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Connor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.connorzj.github.io/2020/04/08/SpringBoot%E4%B9%8B%E6%95%B4%E5%90%88%E8%A7%86%E5%9B%BE%E5%B1%82/">http://www.connorzj.github.io/2020/04/08/SpringBoot%E4%B9%8B%E6%95%B4%E5%90%88%E8%A7%86%E5%9B%BE%E5%B1%82/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.connorzj.github.io">ConnorZJ's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/spring-boot/">spring boot</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/12/SpringBoot%E4%B9%8BJSON%E8%A7%A3%E6%9E%90/"><i class="fa fa-chevron-left">  </i><span>SpringBoot之JSON解析（四）</span></a></div><div class="next-post pull-right"><a href="/2020/03/25/springboot%E4%B9%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/"><span>SpringBoot之配置文件（二）</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://qiniuyun.zijie.fun/64535234_p0.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Connor</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>